{
    "compilerOptions": {
      "module": "NodeNext",
      "noImplicitAny": true,
      "preserveConstEnums": true,
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "skipLibCheck": true
    }
  }